<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Chef Alex Collado. Professional chef service,
    mexican cooking classes and mezcal testing experience for your vacations and
    private events in Playa del Carmen, Tulum, Riviera Maya and the surrounding areas">
    <meta name="keywords" content="Alex Collado, Chef, Private Chef, Cooking Classes, Mezcal
    Testing Experience, Playa del Carmen, Tulum, Rivera Maya, Puerto Morelos, Mexico">
    <meta name="author" content="Alex Collado">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-152470035-1"></script>
    <script type="text/javascript" src="js/go-analytics.js"></script>

    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/png" href="assets/img/favicon-chef.png">
    <link rel="alternate" href="https://www.alexchef.co/es" hreflang="es">

    <title>Alex Collado</title>
  </head>
  <body class="container">

    <nav class="nav">
      <input type="checkbox" class="nav__checkbox" id="nav-toggle">
      <label for="nav-toggle" class="nav__button">
        <div class="nav__icon">&nbsp;</div>
      </label>
      <div class="nav__background">&nbsp;</div>
      <div class="nav__container">
        <ul class="nav__links">
          <li class="nav__item">
            <a href="#section-about-me" class="nav__link">About</a>
          </li>
          <li class="nav__item">
            <a href="#section-service" class="nav__link">Services</a>
          </li>
          <li class="nav__item">
            <a href="templates/contact-form.html" class="nav__link">Contact</a>
          </li>
          <li class="nav__item">
            <a rel="noopener" href="https://medium.com/@alex.chefco" 
              target="_blank" class="nav__link">Blog</a>
          </li>
          <li class="nav__languages">
            <div class="nav__language">
              <a href="https://www.alexchef.co/"
                 class="nav__link nav__link--lang nav__link--selected">English</a>
            </div>
            <div class="nav__bar">|</div>
            <div class="nav__language">
              <a href="https://www.alexchef.co/es/"
                 class="nav__link nav__link--lang">Spanish</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>

    <header class="header">
      <div class="header__background"></div>
      <div class="header__text-container">
        <div class="header__container">
          <h1 class="heading--1 header__text-container--h1 u-margin-bottom-medium">
            Chef Alex Collado
          </h1>
          <p class="paragraph-1 paragraph-1--primary header__text-container--p
          u-margin-bottom-medium">
            Professional chef services, cooking classes and mezcal experiences for your vacations
            and private events in Playa del Carmen, Puerto Morelos, Tulum and the surrounding areas.
          </p>
          <div class="header__text-container--buttons">
            <a href="templates/service-flow/where.html" class="btn btn--primary">get service</a>
            <a href="templates/contact-form.html" class="btn btn--secondary btn-contact">contact me</a>
          </div>
        </div>
      </div>
    </header>

    <section id="section-about-me" class="about-me">
      <picture>
        <source srcset="assets/img/plate1-x2.jp2" type="image/jp2">
        <img src="assets/img/plate1-x2.png" 
          alt="Chef Playa del Carmen" class="about-me__plate">
      </picture>
      <div class="about-me__background"></div>
      <div class="about-me__text-container">
        <div class="about-me__text-container--title u-margin-bottom-small">
          <img src="assets/img/title_line.png" alt="Chef Tulum">
          <h2 class="heading--2">About me</h2>
        </div>
        <div class="about-me__text-container--description">
          <p class="paragraph-1 u-margin-bottom-medium">
            I deliver the best culinary experience in town, a brief bio about me...
          </p>
          <p class="u-margin-bottom-small">
            Born in Santa Monica, raised in Mexico and France. Worked in Germany, Poland and San
            Francisco, CA, with more than eight years of experience in professional kitchens and a
            Michelin Star restaurant.
          </p>
          <div class="btn-wrapper u-margin-bottom-medium">
            <a href="#popup-about-me" class="btn-line">more</a>
          </div>
        </div>
        <div class="about-me__text-container--button">
          <a href="templates/service-flow/where.html" class="btn btn--primary">Get a quote</a>
        </div>
      </div>
      <div class="about-me__img-container">
        <picture>
          <source srcset="assets/img/alexphoto-x1.jp2" type="image/jp2" media="(max-width: 37.5em)">
          <source srcset="assets/img/alexphoto-x2.jp2" type="image/jp2">
          <source srcset="assets/img/alexphoto-x1.png" media="(max-width: 37.5em)">
          <img src="assets/img/alexphoto-x2.png" 
            alt="Private Chef Playa del Carmen" class="about-me__img-container--img">
        </picture>
      </div>
    </section>

    <section id="section-service" class="services">
      <div class="services__title">
        <img src="assets/img/title_line.png" alt="Private Chef Puerto Morelos">
        <h2 class="heading--2 u-margin-bottom-small">Services</h2>
        <p class="paragraph-1 u-margin-bottom-big">
          Leave the cooking to me and enjoy your vacation! All my services are customized to your
          needs using the freshest ingredients.
        </p>
      </div>
      <div class="services__cards u-margin-bottom-medium">

        <a href="#popup-private-chef" class="services__cards--container">
          <div class="services__cards--container__background"></div>
          <picture>
            <source srcset="assets/img/private-chef-x1.jp2" type="image/jp2" media="(max-width: 37.5em)">
            <source srcset="assets/img/private-chef-x2.jp2" type="image/jp2">
            <source srcset="assets/img/private-chef-x1.png" media="(max-width: 37.5em)">
            <img src="assets/img/private-chef-x2.png"
              class="services__cards--container__private-chef-img" alt="Private Chef Playa del Carmen">
          </picture>
          <div class="services__cards--container__text">
            <h3 class="heading--3 u-margin-bottom-small">Private Chef</h3>
            <p class="paragraph-1">
              I prepare all three or any meal of the day in your own vacation house and take care of
              the groceries for you based on your needs...
            </p>
          </div>
        </a>

        <a href="#popup-cooking-classes" class="services__cards--container">
          <div class="services__cards--container__background"></div>
          <picture>
            <source srcset="assets/img/cooking-classes-x1.jp2" type="image/jp2" media="(max-width: 37.5em)">
            <source srcset="assets/img/cooking-classes-x2.jp2" type="image/jp2">
            <source srcset="assets/img/cooking-classes-x1.jpg" media="(max-width: 37.5em)">
            <img srcset="assets/img/cooking-classes-x1.jpg 1x, assets/img/cooking-classes-x2.jpg 2x"
              class="services__cards--container__cooking-classes-img" alt="Cooking classes Playa del Carmen">
          </picture>
          <div class="services__cards--container__text">
            <h3 class="heading--3 u-margin-bottom-small">Cooking Experience</h3>
            <p class="paragraph-1">
              Learn the art of mexican cooking. Entry, salsa, main and dessert. All ingredients
              included plus beverage...
            </p>
          </div>
        </a>

        <a href="#popup-mezcal-experience" class="services__cards--container">
          <div class="services__cards--container__background"></div>
          <picture>
            <source srcset="assets/img/mezcal-experience-x1.jp2" type="image/jp2" media="(max-width: 37.5em)">
            <source srcset="assets/img/mezcal-experience-x2.jp2" type="image/jp2">
            <source srcset="assets/img/mezcal-experience-x1.png" media="(max-width: 37.5em)">
            <img src="assets/img/mezcal-experience-x2.png"   
              class="services__cards--container__mezcal-experience-img" 
              alt="Mezcal experience in Playa del Carmen">
          </picture>
          <div class="services__cards--container__text">
            <h3 class="heading--3 u-margin-bottom-small">Mezcal Experience</h3>
            <p class="paragraph-1">
              Enjoy different type of mezcal, a little bit of its elaboration process and
              traditional mexican food...
            </p>
          </div>
        </a>

      </div>
      <div class="services__button">
        <a href="templates/service-flow/where.html" class="btn btn--primary">Get Service</a>
      </div>
    </section>

    <section class="testimonials">
      <picture>
        <source srcset="assets/img/plate2-x2.jp2" type="image/jp2">
        <img srcset="assets/img/plate2-x1.png 1x, assets/img/plate2-x2.png 2x" 
          class="testimonials__plate" alt="Private Chef Tulum">
      </picture>
      <div class="testimonials__title">
        <img src="assets/img/title_line.png" alt="Private Chef Puerto Morelos">
        <h2 class="heading--2 u-margin-bottom-small">Testimonials</h2>
        <p class="paragraph-1 u-margin-bottom-big">
          This is what my clients have talked about my work.
        </p>
      </div>
      <div class="testimonials__background">&nbsp;</div>
      <div class="testimonials__container">
        <div class="testimonials__card">
          <picture>
            <source srcset="assets/img/client1-x1.jp2" type="image/jp2" media="(max-width: 37.5em)">
            <source srcset="assets/img/client1-x2.jp2" type="image/jp2">
            <img src="assets/img/client1-x2.jpg" 
            class="testimonials__card--img u-margin-bottom-small" 
            alt="Private Chef Playa del Carmen">
          </picture>
          <h3 class="heading--3 u-margin-bottom-small">Ambika Kumar Doran</h3>
          <p class="testimonials__card--text paragraph-1">
            "9 of us rented a house near Playa del Carmen the last week of December and arranged for
            Alex to cook for us each of the 7 night we were there. This made what would have been a
            very good vacation into a great one. All families in attendance come from major US
            cities with numerous award winning, and even Michelin starred, restaurants - so we have
            a pretty good benchmark for what is a quality meal. Each of Alex's seven dinners was
            equal to a fine dining experience but served at our own table at home without the need
            to get dressed up or even venture from our abode. He and his partner Nancy worked with
            us in advance to tailor a menu to fit our needs and he even prepared special vegetarian
            dishes a few nights for two or three people who didn't want to eat what the rest of the
            group had chosen. We also had one very particular child with a severe food allergy and
            Alex went out of his way to cook totally separate meals for him as well. In addition he
            offered (and we accepted) to do spot grocery shopping for us when we were running low on
            staples or even when we just decided we wanted something that we hadn't thought to
            obtain ourselves (like mangoes). But more than just the excellent dinners and the
            grocery assistance was the sense that Alex and Nancy are just good people who like to
            cook for others. They were helpful, friendly, courteous and kind - endlessly so. The
            meals were superb, the leftovers became lunches the next day, the food was creative,
            presented in visually interesting ways, and universally delicious. And this was the
            collective judgment of 9 people with very different taste preferences. To be able to
            satisfy a group as diverse as ours is quite a testament. We would not hesitate to work
            with Alex again and are even considering flying him to the US for a special event or
            two where we would want someone to cook for us. He is really that good. Hire him if
            you can - you won't regret it."
          </p>
        </div>
      </div>
    </section>

    <section class="gallery">
      <div class="gallery--1"></div>
      <div class="gallery--2"></div>
      <div class="gallery--3"></div>
      <div class="gallery--4"></div>
      <div class="gallery--5"></div>
      <div class="gallery--6"></div>
      <div class="gallery--7"></div>
      <div class="gallery--8"></div>
    </section>

    <section class="form" id="section-form">
      <div class="form__container">
        <picture>
          <source srcset="assets/img/plate3-x2.jp2" type="image/jp2">
          <img srcset="assets/img/plate3-x1.png 1x, assets/img/plate3-x2.png 2x" 
            class="u-margin-bottom-medium" alt="Mezcal Playa del Carmen">
        </picture>
        <h2 class="heading--3 u-margin-bottom-medium">
          Are you ready for an unforgettable experience?
        </h2>
        <a href="templates/service-flow/where.html" class="btn btn--primary">yes</a>
      </div>
    </section>

    <footer class="footer">
      <div class="footer__container">
        <div class="footer__contact">
          <div class="footer__contact--phone">
            <svg class="footer__contact--icon">
              <use xlink:href="assets/icons/sprite.svg#icon-phone"></use>
            </svg>
            <a class="footer__contact--a paragraph-1" href="tel:+529841796461">+52-984-179-6461</a>
          </div>
          <div class="footer__contact--phone">
            <svg class="footer__contact--icon">
              <use xlink:href="assets/icons/sprite.svg#icon-phone"></use>
            </svg>
            <a class="footer__contact--a paragraph-1" href="tel:+16508622105">
              +1-650-862-2105</a>
          </div>
          <div class="footer__contact--email">
              <svg class="footer__contact--icon">
                <use xlink:href="assets/icons/sprite.svg#icon-envelope"></use>
              </svg>
            <a class="footer__contact--a paragraph-1"
              href="mailto:alex.chefco@gmail.com">alex.chefco@gmail.com</a>
          </div>
        </div>
        <div class="footer__copyright">
          <p>&#169; Copyright 2019 by Siria Lerma &
            <a class="footer__contact--a" rel="noopener"
              href="https://miguelguerra.mx" target="_blank">Miguel Guerra</a>
          </p>
        </div>
        <div class="footer__social">
          <a rel="noopener" href="https://www.instagram.com/alexchef.co/" target="_blank">
            instagram
            <svg class="footer__social--icon">
              <use xlink:href="assets/icons/sprite.svg#icon-instagram"></use>
            </svg>
          </a>
          <a rel="noopener" href="https://medium.com/@alex.chefco" target="_blank">
            medium
            <svg class="footer__social--icon--medium">
              <use xlink:href="assets/icons/sprite.svg#icon-medium"></use>
            </svg>
          </a>
          <a rel="noopener" href="https://www.facebook.com/Alex-ChefCo-101088847993358" target="_blank">
            facebook
            <svg class="footer__social--icon footer__social--icon--facebook">
              <use xlink:href="assets/icons/sprite.svg#icon-facebook"></use>
            </svg>
          </a>
          <a rel="noopener" href="https://api.whatsapp.com/send?phone=+529841796461">
            whatsapp
            <svg class="footer__social--icon">
              <use xlink:href="assets/icons/sprite.svg#icon-whatsapp"></use>
            </svg>
          </a>
        </div>
      </div>
    </footer>

    <div class="popup" id="popup-private-chef">
      <div class="popup__container">
        <a href="#section-service" class="popup__close">&times;</a>
        <div class="popup__left">
          <h2 class="popup__heading heading--2 u-margin-bottom-medium">Private Chef</h2>
          <p class="popup__text paragraph-1 u-margin-bottom-big">
            Leave the hard work to me while you enjoy quality time with friends and family
            in the comfort of your home or rental, no driving, traffic or waiting for table!
            I’ll make a menu according to your needs and food preferences using fresh and local
            ingredients. We take care of everything, we buy the ingredients, cook, serve and clean.
            Services can be plated, buffet or family style.
          </p>
          <a href="templates/service-flow/where.html" class="btn btn--primary">get service</a>
        </div>
        <div class="popup__right">
          <div class="popup__right--container">
            <div class="popup__img-chef--1"></div>
            <div class="popup__img-chef--2"></div>
            <div class="popup__img-chef--3"></div>
            <div class="popup__img-chef--4"></div>
          </div>
        </div>
      </div>
    </div>

    <div class="popup" id="popup-cooking-classes">
      <div class="popup__container">
        <a href="#section-service" class="popup__close">&times;</a>
        <div class="popup__left">
          <h2 class="popup__heading heading--2 u-margin-bottom-medium">Cooking Classes</h2>
          <p class="popup__text paragraph-1 u-margin-bottom-small">
            Learn the art of mexican cooking! Touch, smell and taste authentic mexican ingredients,
            perfect for those interested in mexican gastronomy and are curious about it. In the
            comfort of your home or rental I’ll bring everything we will need to make a mexican feast.
            All ingredients included, alcoholic and non-alcoholic beverages.
          </p>
          <p class="popup__text paragraph-1 paragraph-1--tertiary u-margin-bottom-big">3-4 hours</p>
          <a href="templates/service-flow/where.html" class="btn btn--primary">get service</a>
        </div>
        <div class="popup__right">
          <div class="popup__right--container">
            <div class="popup__img-cooking--1"></div>
            <div class="popup__img-cooking--2"></div>
            <div class="popup__img-cooking--3"></div>
            <div class="popup__img-cooking--4"></div>
          </div>
        </div>
      </div>
    </div>

    <div class="popup" id="popup-mezcal-experience">
      <div class="popup__container">
        <a href="#section-service" class="popup__close">&times;</a>
        <div class="popup__left">
          <h2 class="popup__heading heading--2 u-margin-bottom-medium">Mezcal Experience</h2>
          <p class="popup__text u-margin-bottom-small">
            In the comfort of your home or rental enjoy 5 mezcal drinks paired with typical
            mexican food, I’ll cook according to your needs and food preferences while you
            taste the different flavors of this traditional drink.
          </p>
          <p class="popup__text paragraph-1 paragraph-1--tertiary u-margin-bottom-big">2-3 hours</p>
          <a href="templates/service-flow/where.html" class="btn btn--primary">get service</a>
        </div>
        <div class="popup__right">
          <div class="popup__right--container">
            <div class="popup__img-mezcal--1"></div>
            <div class="popup__img-mezcal--2"></div>
            <div class="popup__img-mezcal--3"></div>
            <div class="popup__img-mezcal--4"></div>
          </div>
        </div>
      </div>
    </div>

    <div class="popup" id="popup-about-me">
      <div class="popup__container">
        <a href="#section-about-me" class="popup__close">&times;</a>
        <div class="popup__left">
          <h2 class="popup__heading heading--2 u-margin-bottom-big">Alex Collado</h2>
          <p class="popup__text u-margin-bottom-big">
            I was born in Santa Monica, CA to a mexican family, then moved to Mexico, France and
            China. My culinary inspiration comes from the world that surrounds me, mixing traditions
            and world flavors. Growing close to my grandmother in Tampico, which belongs to la
            Huasteca Potosina, I experienced in the early days to cook for large family reunions
            and holidays, then I decided to study gastronomy in Austin, TX. which granted me the
            experience of working later in Berlin, Poland and San Francisco and also the experience
            of working in a Michelin Star restaurant. All this was exceptionally influential and
            led me to seek my own path as Private Chef in the paradise called Riviera Maya.
          </p>
          <a href="templates/service-flow/where.html" class="btn btn--primary">Get a Quote</a>
        </div>
        <div class="popup__right">
          <picture>
            <source srcset="assets/img/about-me-x1.jp2" type="image/jp2" media="(max-width: 37.5em)">
            <source srcset="assets/img/about-me-x2.jp2" type="image/jp2">
            <source srcset="assets/img/about-me-x1.jpg" media="(max-width: 37.5em)">
            <img srcset="assets/img/about-me-x1.jpg 1x, assets/img/about-me-x2.jpg 2x" 
              class="popup__img--about-me" alt="Private Chef Playa del Carmen">
          </picture>
        </div>
      </div>
    </div>

    <script type="text/javascript" src="js/navbar-script.js"></script>
  </body>
</html>
